$main-red: #9E0E0E
$main-black: #1A1A1A
$medium-grey: #A8A398

$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

:root
  --main-red: $main-red
  --main-black: $main-black
  --medium-grey: $medium-grey
  --swiper-theme-color: #9E0E0E
  --swiper-navigation-size: 32px

html.fixed
  header
    .main-header
      z-index: 99999