.footer-digid
  background-color: #fff

  .footer-digid-widget
    color: $main-black
    .footer-digid-widget--title
      color: #fff
    
    a,
    p
      color: $main-black !important
    .fa
      color: $main-black
    .newsletter-btn
      color: #fff !important
  .copyright
    color: $main-black


  .container-partners
    .row-partners
      border-bottom: 1px solid #e9e9e9