.section-page-header
  width: 100%
  height: 760px
  display: flex
  justify-content: center
  align-items: center
  h1
    text-align: center
    font-size: 72px

.section-page-intro
  padding: 96px 0px 0px
  p
    text-align: center

@media (max-width: $lg)
  .section-page-intro
    padding: 64px 0px

@media (max-width: $md)
  .section-page-header
    height: 560px
    h1
      font-size: 48px

@import _page-zimmer
@import _page-gastronomie
@import _page-pool-sauna